{
    "name": "powerbuoy/sleek",
    "description": "The WordPress Theme for Developers.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Andreas Lagerkvist",
            "email": "powerbuoy@gmail.com"
        }
    ],
    "require": {
		"powerbuoy/sleek-acf": "^1.0",
        "powerbuoy/sleek-archive-filter": "^1.0",
        "powerbuoy/sleek-archive-meta": "^1.0",
        "powerbuoy/sleek-cleanup": "^1.0",
        "powerbuoy/sleek-core": "^1.0",
        "powerbuoy/sleek-custom-logo": "^1.0",
        "powerbuoy/sleek-gallery": "^1.0",
        "powerbuoy/sleek-google-maps": "^1.0",
        "powerbuoy/sleek-google-search": "^1.0",
        "powerbuoy/sleek-image-sizes": "^1.0",
        "powerbuoy/sleek-login": "^1.0",
        "powerbuoy/sleek-menu": "^1.0",
        "powerbuoy/sleek-modules": "^1.0",
        "powerbuoy/sleek-notices": "^1.0",
        "powerbuoy/sleek-post-types": "^1.0",
        "powerbuoy/sleek-settings": "^1.0",
        "powerbuoy/sleek-tinymce": "^1.0",
        "powerbuoy/sleek-utils": "^1.0","
    }
}
