{
  "name": "Sleek",
  "version": "1.0.0",
  "description": "The WordPress Theme for Developers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node fontello.js && webpack --mode development",
    "build": "node fontello.js && webpack --mode production",
    "fontello": "node fontello.js",
    "buildonly": "webpack --mode production",
    "devonly": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerbuoy/sleek.git"
  },
  "author": "Andreas Lagerkvist <powerbuoy@gmail.com>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/powerbuoy/sleek/issues"
  },
  "homepage": "https://github.com/powerbuoy/sleek#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css": "^2.2.4",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "po2mo-loader": "^1.0.3",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-loader": "^3.0.0",
    "request": "^2.88.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "unzipper": "^0.10.5",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "dialog-polyfill": "^0.5.0",
    "normalize.css": "^8.0.1",
    "sleek-css": "github:powerbuoy/sleek-css",
    "sleek-map": "github:powerbuoy/sleek-map"
  }
}
